Samples_num = 1024;     % кол-во семплов которые мы вырезаем

k_interp = Fs/Samples_num - 1;          % Добавление нулей для интерполяции
zeros_num = floor(k_interp*Samples_num);% Спектра

Total_Samples = Samples_num + zeros_num;% Итоговое кол-во отчетов сигнала
Fs = 44100;

% Создаю таблицу частот нот (1х84)
Tab_F_1 = [65.41  69.3  73.42  77.78  82.41  87.31  92.5  98  103.83  110  116.54  123.47];
k = 2.^(0:6);
Tab_F = k' * Tab_F_1;
FlatTab_F = reshape(Tab_F.',1,[]);

% Создаю таблицу 10-ти кратных частот для каждой ноты
v = 1:10;
A = v' * FlatTab_F;

% Поскольку добавление нулей я делаю так, что кол-во отчетов равно
% Частоте дискретизации, то индексы я получаю округлением частот
A_ind = floor(A);

% Добавляю ограничение индексам, что бы не вышли за границы массива
A_ind(A_ind>15000) = 15000;